ucl-arc-environments/.github/actions/linting/action.yml
---
name: Linting
description: Runs prek over the repo

inputs:
  pre-commit-config:
    description: The pre-commit config file of the current repo
    required: true

  terraform-stack-dir:
    description: The directory of the terraform stack to lint.
    required: false
    default: ''

  terraform-token:
    description: Token to use for terraform registry access
    required: false
    default: ''

  terraform-version:
    description: Version of terraform to use for linting
    required: false
    default: latest

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7

    - name: Cache prek
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6
      with:
        path: ~/.cache/prek
        key: cache-${{ hashFiles(inputs.pre-commit-config) }}

    - name: Set up uv
      uses: astral-sh/setup-uv@37802adc94f370d6bfd71619e3f0bf239e1f3b78 # v7
      with:
        activate-environment: true
        python-version: 3.14

    - name: Set up terraform
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4
      with:
        terraform_version: ${{ inputs.terraform-version }}
      if: inputs.terraform-token == ''

    - name: Set up terraform
      uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4
      with:
        cli_config_credentials_token: ${{ inputs.terraform-token }}
        terraform_version: ${{ inputs.terraform-version }}
      if: inputs.terraform-token != ''

    - name: Initialise the terraform stack
      shell: bash
      run: terraform stacks init -upgrade
      working-directory: ${{ inputs.terraform-stack-dir }}
      if: inputs.terraform-stack-dir != ''

    - name: Update providers
      shell: bash
      run: terraform stacks providers-lock -platform=darwin_amd64 -platform=linux_amd64
      working-directory: ${{ inputs.terraform-stack-dir }}
      if: inputs.terraform-stack-dir != ''

    - name: Format terraform stack
      shell: bash
      run: terraform stacks fmt -check
      working-directory: ${{ inputs.terraform-stack-dir }}
      if: inputs.terraform-stack-dir != ''

    - name: Validate terraform stack
      shell: bash
      run: terraform stacks validate
      working-directory: ${{ inputs.terraform-stack-dir }}
      if: inputs.terraform-stack-dir != ''

    - name: Install prek
      shell: bash
      run: uv pip install prek

    - name: Run prek
      shell: bash
      run: uv run prek run --all-files --color always --verbose

ucl-arc-environments/.github/.github/workflows/linting.yaml
- uses: ./actions/linting
  with:
    pre-commit-config: ./.pre-commit-config.yaml